# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/courses
#spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibebernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#org.hibernate.dialect.MariaDB10Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=tr??ue